YetiVSI/DebugEngine/CoreDumpViewer/CoreDumpViewerWindow.xaml

<UserControl x:Class="YetiVSI.DebugEngine.CoreDumpViewer.CoreDumpViewerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YetiVSI.DebugEngine.CoreDumpViewer"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderStyle}">
                <TextBlock Margin="15, 5">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" FontSize="14" Text="CoreDump File Summary"/>
                        <LineBreak/>
                        <Run Text="{Binding TimeStamp}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">
                <StackPanel>
                    <Expander Header="Dump Summary" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" BorderBrush="Gray" Visibility="Visible" BorderThickness="0, 1, 0, 0" Margin="5"/>
                            <StackPanel Grid.Column="0" Margin="20">
                                <TextBlock Text="Dump File"></TextBlock>
                                <TextBlock Text="Last Write Time"></TextBlock>
                                <TextBlock Text="Process Name"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="20">
                                <TextBlock Text="{Binding FileName}"></TextBlock>
                                <TextBlock Text="{Binding TimeStamp}"></TextBlock>
                                <TextBlock Text="{Binding ProgramNameValue}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="System Information" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" BorderBrush="Gray" Visibility="Visible" BorderThickness="0, 1, 0, 0" Margin="5"/>
                            <StackPanel Grid.Column="0" Margin="20">
                                <TextBlock Text="OS Version"/>
                                <TextBlock Text="CLR Version(s)"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="20">
                                <TextBlock Text="0.0.0"/>
                                <TextBlock Text=""></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="Modules" IsExpanded="True">
                        <StackPanel>
                            <Border BorderBrush="Gray" Visibility="Visible" BorderThickness="0, 1, 0, 0" Margin="5"/>
                            <ListView ItemsSource="{Binding Modules}" Margin="20" IsEnabled="False">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Module Name" Width="180" DisplayMemberBinding="{Binding ModuleName}"/>
                                        <GridViewColumn Header="Module Version" Width="100" DisplayMemberBinding="{Binding ModuleVersion}"/>
                                        <GridViewColumn Header="Module Group" Width="300" DisplayMemberBinding="{Binding ModuleGroup}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Margin="0,5,0,0">
                <Expander Header="Actions" IsExpanded="True">
                    <Grid>
                        <Border Grid.ColumnSpan="2" BorderBrush="Gray" Visibility="Visible" BorderThickness="0, 1, 0, 0" Margin="5"/>
                        <StackPanel Margin="20">
                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DebugWithGgpClicked" Margin="0,0,18,0" Width="140">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Run}" />
                                    <TextBlock HorizontalAlignment="Left" Margin="5, 0,0,0">Debug with GGP</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="CopyAllToClipboardClicked" Margin="5,0,17,0" Width="136">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Copy}" />
                                    <TextBlock HorizontalAlignment="Left" Margin="5, 0,0,0">Copy to clipboard</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
