YetiVSI/CoreAttach/CoreAttachWindow.xaml

<platformUi:DialogWindow x:Class="YetiVSI.CoreAttach.CoreAttachWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         Title="Attach to Stadia Crash Dump" Height="500" Width="600"
                         WindowStartupLocation="CenterOwner">
    <DockPanel LastChildFill="true">
        <Label DockPanel.Dock="Top" x:Name="Label" Content="Select a crash dump to attach to." Margin="8" />
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="false">
            <Button DockPanel.Dock="Right" x:Name="Cancel" Content="_Cancel" Click="CancelClick" Width="100" Margin="8" />
            <Button DockPanel.Dock="Right" x:Name="AttachButton" Content="_Attach" Click="AttachClick"
                    IsEnabled="False" Width="100" Margin="8" />
        </DockPanel>

        <TabControl x:Name="TabControl" Margin="8, 0" SelectionChanged="TabSelected">
            <TabItem x:Name="GameletTab">
                <TabItem.Header>
                    <AccessText Text="_Instance" />
                </TabItem.Header>
                <GroupBox x:Name="GameletGroupBox" Header="Available Crash Dumps" Margin="10">
                    <DockPanel x:Name="GameletDock" LastChildFill="true">
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Right" x:Name="Refresh" Content="_Refresh" Click="RefreshClick"
                                    HorizontalAlignment="Right" Width="100" Margin="8" />
                            <TextBox x:Name="GameletMessageTextBox" DockPanel.Dock="Left" IsReadOnly="True"
                                     TextWrapping="Wrap" BorderThickness="0" />
                        </DockPanel>
                        <Label x:Name="InstanceLabel" Content="Instance:" DockPanel.Dock="Top"/>
                        <Grid x:Name="InstanceGrid" DockPanel.Dock="Top">
                            <Label x:Name="SelectInstanceLabel" Content="Select from Project Instances:" />
                            <Button x:Name="InstanceSelectButton" Content="Select" HorizontalAlignment="Right"
                                    Click="InstanceSelectClick" Width="80" />
                        </Grid>
                        <ListView x:Name="CoreList" SelectionMode="Single" SelectionChanged="CoreListSelectionChanged"
                                  Margin="8">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding Date}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="LocalTab">
                <TabItem.Header>
                    <AccessText Text="_Local" />
                </TabItem.Header>
                <GroupBox x:Name="LocalGroupBox">
                    <Grid>
                        <DockPanel DockPanel.Dock="Top" RenderTransformOrigin="0.478,8.548" Margin="0"
                                   VerticalAlignment="Center">
                            <TextBox x:Name="LocalCorePathBox" DockPanel.Dock="Left" Height="20" Width="372"
                                     TextChanged="localCorePathBox_TextChanged" />
                            <Button x:Name="BrowseButton" DockPanel.Dock="Right" Content="_Browse..." Width="100"
                                    HorizontalAlignment="Right" Click="BrowseClick" Height="20" />
                        </DockPanel>
                        <TextBox x:Name="LocalMessageTextBox" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</platformUi:DialogWindow>